{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Your own server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://Localhost",
            "serverInstance": "BC180",
            "authentication": "Windows",
            "port": 1398,
            "startupObjectId": 50001,
            "startupObjectType": "Table",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
            
        }
    ]
}